FROM python:3.12-slim AS builder

# Install system deps
RUN apt-get update && apt-get install -y build-essential

WORKDIR /app

COPY pyproject.toml .
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# ============================================
# Runtime image
# ============================================
FROM python:3.12-slim

WORKDIR /app

# Copy installed dependencies
COPY --from=builder /usr/local /usr/local

COPY . .

# Environment
ENV PYTHONUNBUFFERED=1
ENV MODULE_NAME=app.main
ENV VARIABLE_NAME=app

# Start with Gunicorn + Uvicorn workers
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "--timeout", "120", "--workers", "4", "--bind", "0.0.0.0:8000", "app.main:app"]
